# Shop.net

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopnet/core/local/: ProductDao.kt  ProductsDatabase.kt  RatingConverter.kt
app/src/main/java/com/example/shopnet/core/remote/api/: ApiService.kt
app/src/main/java/com/example/shopnet/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitClient.kt  ShopApp.kt
app/src/main/java/com/example/shopnet/domain/product/: ProductsItem.kt  Rating.kt
app/src/main/java/com/example/shopnet/presenter/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/shopnet/presenter/ui/home/: DetailsFragment.kt  HomeActivity.kt  ProductsFragment.kt
app/src/main/java/com/example/shopnet/presenter/ui/repository/: ProductRepository.kt
app/src/main/java/com/example/shopnet/presenter/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/shopnet/presenter/ui/viewModel/: ProductsViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: star_svgrepo_com.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_details.xml  fragment_products.xml  item_product.xml  item_product_shammer.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
