// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version1 = '7.1.3'
        agp_version = '8.2.1'
    }
    ext.hilt_version = '2.42'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}